[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/levels/pieces/room.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 950, 950 )

[node name="dummy_room" type="Node2D"]
script = ExtResource( 1 )

[node name="detectors" type="Node2D" parent="."]

[node name="top" type="RayCast2D" parent="detectors"]
position = Vector2( -250, -1000 )
enabled = true
cast_to = Vector2( 0, -500 )
collide_with_areas = true
collide_with_bodies = false

[node name="right" type="RayCast2D" parent="detectors"]
position = Vector2( 1000, -250 )
enabled = true
cast_to = Vector2( 500, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="left" type="RayCast2D" parent="detectors"]
position = Vector2( -1000, 250 )
enabled = true
cast_to = Vector2( -500, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="bottom" type="RayCast2D" parent="detectors"]
position = Vector2( 200, 1000 )
enabled = true
cast_to = Vector2( 0, 500 )
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
